:root{
    --gridColor:rgb(122, 46, 46); /*controls the color of the grid*/
}

.title{
    font-size: 50px;
}

body{
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(153, 118, 118);
}
#grid{
    display:grid;
    width: 900px;
    height:900px;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px 300px;
    /*border:solid var(--gridColor);*/
}


#box1{
    grid-row:1/2;
    grid-column: 1/2;
    border-bottom:solid var(--gridColor);
    border-right:solid var(--gridColor);
}
#box2{
    grid-row:1/2;
    grid-column: 2/3;
    border-bottom:solid var(--gridColor);
    border-right:solid var(--gridColor);
}
#box3{
    grid-row:1/2;
    grid-column: 3/4;
    border-bottom:solid var(--gridColor);
}
#box4{
    grid-row:2/3;
    grid-column: 1/2;
    border-bottom:solid var(--gridColor);
    border-right:solid var(--gridColor);
}
#box5{
    grid-row:2/3;
    grid-column: 2/3;
    border-bottom:solid var(--gridColor);
    border-right:solid var(--gridColor);
}
#box6{
    grid-row:2/3;
    grid-column: 3/4;
    border-bottom:solid var(--gridColor);
}
#box7{
    grid-row:3/4;
    grid-column: 1/2;
    border-right:solid var(--gridColor);
}
#box8{
    grid-row:3/4;
    grid-column: 2/3;
    border-right:solid var(--gridColor);
}
#box9{
    grid-row:3/4;
    grid-column: 3/4;
}

.quadrants{
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 300px;
}

.users{
    display: flex;
    flex-direction:row;
    gap:200px;
}

.playerScoreBoard{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
}